set $background /usr/share/backgrounds/catppuccin-wallpapers/misc/cat-sound.png
set $menu $HOME/.config/rofi/scripts/launcher_t1
set $powermenu $HOME/.config/rofi/scripts/powermenu_t1
set $term alacritty

set $locking swaylock --daemonize --color "$selection-color" --inside-color "$selection-color" --inside-clear-color "$text-color" --ring-color "$color2" --ring-clear-color "$color11" --ring-ver-color "$color13" --indicator-idle-visible --fade-in 0.2 --grace 2 --effect-blur 7x15 --ignore-empty-password --screenshots --clock --effect-pixelate 3 --hide-keyboard-layout --effect-vignette 0.5:0.5

set $screen_timeout 300
set $suspend_timeout 900
set $idle swayidle -w \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $locking_timeout 'exec $locking' \
    timeout $suspend_timeout 'exec systemctl suspend' \
    timeout $screen_timeout 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'


