$bindsym $mod+q kill
$unbindsym $mod+Return
$bindsym $mod+Return exec $term

#$unbindsym $mod+Shift+e
#$bindsym $mod+Shift+e exec $powermenu

$bindsym Pause exec $locking
$bindsym $mod+Pause mode $mode_shutdown

